{
    "configurations": [
        {
            "name": "Start zhmhwfio006",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio006",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio006 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio006",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio006 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio006",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio006 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio006",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio006 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio006",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio016 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio016 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio016 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio016 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio017",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio017",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio017 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio017",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio017 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio017",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio017 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio017",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio017 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio017",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio010",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio010",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio010 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio010",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio010 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio010",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio010 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio010",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio010 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio010",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start zhmhwfio016 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start zhmhwfio016 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start zhmhwfio016 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/zhmhwfio016",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        }
    ],
    "compounds": [],
    "inputs": [
        {
            "id": "UI5Version",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version"
        }
    ]
}